# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'edx-search'
  description: "A django application to provide access to search services"
  links: []
spec:
  owner: group:openedx-unmaintained
  type: 'service'
  lifecycle: 'production'
